{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "04688d76a33ce7a7950e40fae79c08ac",
      "css": "emo-cry",
      "code": 59407,
      "src": "fontelico"
    }
  ]
}